# movie-time

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/assignment/movietime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/movietime/: MovieTimeApp.java  MovieTimeGlideModule.java
app/src/main/java/com/assignment/movietime/constants/: AppConstants.java  ServerConstants.java
app/src/main/java/com/assignment/movietime/error/: SingletonAlreadyInitializedException.java  SingletonNotInitializedException.java
app/src/main/java/com/assignment/movietime/model/: ChatMessage.java  Genre.java  Movie.java  MovieList.java
app/src/main/java/com/assignment/movietime/network/: MovieTimeApiClient.java  MovieTimeApiHandler.java  MovieTimeApiInterface.java  NetworkCallback.java
app/src/main/java/com/assignment/movietime/services/: MovieChatMessagingService.java  MovieTimeInstanceIdService.java
app/src/main/java/com/assignment/movietime/utils/: GeneralUtils.java  SnackbarUtils.java
app/src/main/java/com/assignment/movietime/view/activities/: BaseActivity.java  ChatActivity.java  MovieDetailsActivity.java  MoviesListActivity.java
app/src/main/java/com/assignment/movietime/view/adapters/: ChatAdapter.java  MoviesAdapter.java
app/src/main/java/com/assignment/movietime/view/listeners/: NotifyUIListener.java
app/src/main/java/com/assignment/movietime/viewmodel/: ChatListItemViewModel.java  ChatViewModel.java  MovieDetailsViewModel.java  MovieListItemViewModel.java  MoviesListViewModel.java
app/src/main/res/drawable/: bg_yellow_btn.xml  scrim_bottom.xml  txt_yellow_btn.xml
app/src/main/res/drawable-v21/: bg_yellow_btn.xml
app/src/main/res/layout/: activity_chat.xml  activity_movie_details.xml  activity_movies_list.xml  list_item_chat.xml  list_item_movie.xml
app/src/main/res/menu/: menu_movie_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/assignment/movietime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
